spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:moneydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

transaction.fee.rate=0.01
transaction.retry.max=3